# üìç Problem Title: Daily Leads and Partners

üîó [LeetCode Problem 1693 ‚Äì Daily Leads and Partners](https://leetcode.com/problems/daily-leads-and-partners/description/?envType=study-plan-v2&envId=30-days-of-pandas)

---

## üìù Problem Description
We are given a table `DailySales` with the following schema:

| Column     | Type |
|------------|------|
| date_id    | date |
| make_name  | str  |
| lead_id    | int  |
| partner_id | int  |

- Each row represents a lead generated for a car make on a certain date, along with the partner responsible for it.
- Multiple rows can exist for the same `date_id` and `make_name`.

We want to group by **date_id** and **make_name** and report:
- `unique_leads` ‚Üí number of distinct leads (`lead_id`)
- `unique_partners` ‚Üí number of distinct partners (`partner_id`)

---

## üßæ Example

**Input:**

| date_id    | make_name | lead_id | partner_id |
|------------|-----------|---------|------------|
| 2020-12-08 | toyota    | 1       | 1          |
| 2020-12-08 | toyota    | 1       | 2          |
| 2020-12-08 | toyota    | 2       | 1          |
| 2020-12-08 | toyota    | 2       | 2          |
| 2020-12-07 | honda     | 3       | 1          |
| 2020-12-07 | honda     | 3       | 2          |

**Output:**

| date_id    | make_name | unique_leads | unique_partners |
|------------|-----------|--------------|-----------------|
| 2020-12-07 | honda     | 1            | 2               |
| 2020-12-08 | toyota    | 2            | 2               |

---

## üß† Key Concepts
- Group data by **date and car make** (`date_id`, `make_name`).
- Use `.nunique()` to count distinct values for each group.
- Use `.agg()` to calculate multiple aggregations in one step and assign clear names.

---

## üêº Pandas Outline
1. Group the dataset by `["date_id", "make_name"]`.
2. Aggregate with:
   - `unique_leads = ("lead_id", "nunique")`
   - `unique_partners = ("partner_id", "nunique")`
3. Return the grouped DataFrame with these new columns.

---

‚úÖ This approach guarantees that for each `(date_id, make_name)` pair, we capture both the **unique number of leads** and **unique number of partners**.

In [2]:
import pandas as pd

data = [['2020-12-8', 'toyota', 0, 1], ['2020-12-8', 'toyota', 1, 0], ['2020-12-8', 'toyota', 1, 2], ['2020-12-7', 'toyota', 0, 2], ['2020-12-7', 'toyota', 0, 1], ['2020-12-8', 'honda', 1, 2], ['2020-12-8', 'honda', 2, 1], ['2020-12-7', 'honda', 0, 1], ['2020-12-7', 'honda', 1, 2], ['2020-12-7', 'honda', 2, 1]]
daily_sales = pd.DataFrame(data, columns=['date_id', 'make_name', 'lead_id', 'partner_id']).astype({'date_id':'datetime64[ns]', 'make_name':'object', 'lead_id':'Int64', 'partner_id':'Int64'})

In [3]:
daily_sales

     date_id make_name  lead_id  partner_id
0 2020-12-08    toyota        0           1
1 2020-12-08    toyota        1           0
2 2020-12-08    toyota        1           2
3 2020-12-07    toyota        0           2
4 2020-12-07    toyota        0           1
5 2020-12-08     honda        1           2
6 2020-12-08     honda        2           1
7 2020-12-07     honda        0           1
8 2020-12-07     honda        1           2
9 2020-12-07     honda        2           1

For each date_id and make_name, find the number of distinct lead_id's and distinct partner_id's.

Return the result table in any order.

In [13]:
result_table = daily_sales.groupby(by = ["date_id" , "make_name"],as_index = False)

result_table.agg(
    unique_leads = ("lead_id","nunique"),
    unique_partners = ("partner_id" , "nunique")
)

     date_id make_name  unique_leads  unique_partners
0 2020-12-07     honda             3                2
1 2020-12-07    toyota             1                2
2 2020-12-08     honda             2                2
3 2020-12-08    toyota             2                3