# üìç Problem Title: Sales Person

üîó [LeetCode Problem 607 ‚Äì Sales Person](https://leetcode.com/problems/sales-person/description/?envType=study-plan-v2&envId=30-days-of-pandas)

---

## üìù Problem Description
We are given three tables:

**SalesPerson**

| Column    | Type |
|-----------|------|
| sales_id  | int  |
| name      | str  |
| salary    | int  |
| com_id    | int  |

**Company**

| Column    | Type |
|-----------|------|
| com_id    | int  |
| name      | str  |
| city      | str  |

**Orders**

| Column    | Type |
|-----------|------|
| order_id  | int  |
| com_id    | int  |
| sales_id  | int  |
| amount    | int  |

We need to report the **names of all salespersons** who **did not** make any orders with the company **"RED"**.

---

## üßæ Example

**Input:**

SalesPerson

| sales_id | name | salary | com_id |
|----------|------|--------|--------|
| 1        | John | 100000 | 1      |
| 2        | Amy  | 12000  | 2      |
| 3        | Mark | 65000  | 1      |
| 4        | Pam  | 25000  | 3      |
| 5        | Alex | 5000   | 2      |

Company

| com_id | name | city    |
|--------|------|---------|
| 1      | RED  | Boston  |
| 2      | ORA  | New York|
| 3      | YAH  | New York|
| 4      | LEN  | Beijing |

Orders

| order_id | com_id | sales_id | amount |
|----------|--------|----------|--------|
| 1        | 1      | 1        | 1000   |
| 2        | 1      | 2        | 2000   |
| 3        | 1      | 3        | 3000   |
| 4        | 3      | 4        | 4000   |

**Output:**

| name |
|------|
| Alex |

---

## üß† Key Concepts
- First, identify all `sales_id` that **did business with "RED"**.
- Then, exclude those salespersons from the `SalesPerson` table.
- Return only the `name` column.

---

## üêº Pandas Outline
1. Filter the `Company` table to only include rows where `name == "RED"`.
2. Join this filtered table with `Orders` on `com_id` ‚Üí get all orders involving "RED".
3. Collect the `sales_id`s from this result.
4. Exclude these `sales_id`s from the `SalesPerson` table using `~isin(...)`.
5. Return the `name` column of the remaining salespersons.

---

## ‚úÖ Final Output
The result is the list of salespersons who **never had an order with "RED"**.

In [32]:
import pandas as pd
data = [[1, 'John', 100000, 6, '4/1/2006'], [2, 'Amy', 12000, 5, '5/1/2010'], [3, 'Mark', 65000, 12, '12/25/2008'], [4, 'Pam', 25000, 25, '1/1/2005'], [5, 'Alex', 5000, 10, '2/3/2007']]
sales_persons = pd.DataFrame(data, columns=['sales_id', 'name', 'salary', 'commission_rate', 'hire_date']).astype({'sales_id':'Int64', 'name':'object', 'salary':'Int64', 'commission_rate':'Int64', 'hire_date':'datetime64[ns]'})
data = [[1, 'RED', 'Boston'], [2, 'ORANGE', 'New York'], [3, 'YELLOW', 'Boston'], [4, 'GREEN', 'Austin']]
company = pd.DataFrame(data, columns=['com_id', 'name', 'city']).astype({'com_id':'Int64', 'name':'object', 'city':'object'})
data = [[1, '1/1/2014', 3, 4, 10000], [2, '2/1/2014', 4, 5, 5000], [3, '3/1/2014', 1, 1, 50000], [4, '4/1/2014', 1, 4, 25000]]
orders = pd.DataFrame(data, columns=['order_id', 'order_date', 'com_id', 'sales_id', 'amount']).astype({'order_id':'Int64', 'order_date':'datetime64[ns]', 'com_id':'Int64', 'sales_id':'Int64', 'amount':'Int64'})

In [33]:
sales_persons

   sales_id  name  salary  commission_rate  hire_date
0         1  John  100000                6 2006-04-01
1         2   Amy   12000                5 2010-05-01
2         3  Mark   65000               12 2008-12-25
3         4   Pam   25000               25 2005-01-01
4         5  Alex    5000               10 2007-02-03

In [34]:
company

   com_id    name      city
0       1     RED    Boston
1       2  ORANGE  New York
2       3  YELLOW    Boston
3       4   GREEN    Austin

In [35]:
orders

   order_id order_date  com_id  sales_id  amount
0         1 2014-01-01       3         4   10000
1         2 2014-02-01       4         5    5000
2         3 2014-03-01       1         1   50000
3         4 2014-04-01       1         4   25000

Write a solution to find the names of all the salespersons who did not have any orders related to the company with the name "RED".

Return the result table in any order.

The result format is in the following example.

In [36]:
def sales_person(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    return sales_person[
        ~sales_person['sales_id'].isin(
            pd.merge(
                left=orders,
                right=company[company['name'] == 'RED'],
                on='com_id',
                how='inner',
            )['sales_id'].unique()
        )
    ][['name']]

In [37]:
sales_person(sales_persons, company , orders)

   name
1   Amy
2  Mark
4  Alex